FAQ: 管理站点
==============

我无法登录。当我输入一个正确的用户名和密码后，没有能够登录，反而重新显示登录页面，并且没任何错误信息。
---------------------------------------------------------------------------------------------------------------------------

出现这个问题是因为 Django 设置的 cookie 中的域（ domain ）与你浏览器中的域不
一致。请尝试以下两步：

    * 设置你的管理站点配置文件中的 ``SESSION_COOKIE_DOMAIN`` 设置以匹配你的域。
      例如，如果你要在浏览器中访问 "http://www.example.com/admin/" ，那么在
      "myproject.settings" 中应当这样设置：
      ``SESSION_COOKIE_DOMAIN = 'www.example.com'`` 。

    * 一些浏览器（ Firefox ？）不接受不包含点的域的 cookie 。如果你的管理站点
      运行在 “ localhost ”或其他不包含点的域上，试试访问
      "localhost.localdomain" 或 "127.0.0.1" 。同时相应修改
      ``SESSION_COOKIE_DOMAIN`` 的设置。

我无法登录。当我输入一个正确的用户名和密码后，没有能够登录，反而重新显示登录页面，同时显示“请输入一个正确的用户名和密码”。
-----------------------------------------------------------------------------------------------------------------------------------------------------------

如果你确定你输入的用户名或密码是正确的，请确认你的用户账号的 ``is_active`` 和
``is_staff`` 属性为 True 。管理站点只允许两个属性都为 True 的账号登录。

如果防止缓存中间件缓存管理站点？
--------------------------------

设置 :setting:`CACHE_MIDDLEWARE_ANONYMOUS_ONLY` 为 ``True`` 。详见
:doc:`缓存文档 </topics/cache>` 。

在管理站点中如何把字段的值自动设置为上次编辑的值？
--------------------------------------------------

:class:`~django.contrib.admin.ModelAdmin` 类提供一个自定义钩子。通过请求中的
信息，这个钩子可以让你在一个对象保存时改变它。通过在请求中提取出用户名，并自
定义 :meth:`~django.contrib.admin.ModelAdmin.save_model` 钩子，你可以保存编辑
这个对象的用户名。示例参见 :ref:`ModelAdmin 方法文档 <model-admin-methods>` 。

在管理站点中如何限制用户只以编辑自己创建的内容？
------------------------------------------------

针对这个情况 :class:`~django.contrib.admin.ModelAdmin` 类也提供了一个自定义
钩子，这个钩子允许你控制管理站点中的对象是否可见和是否可编辑。通过在请求中提取
出用户名，使用 :meth:`~django.contrib.admin.ModelAdmin.queryset` 和
:meth:`~django.contrib.admin.ModelAdmin.has_change_permission`
就可以控制管理站点中的对象是否可见和是否可编辑。

我的管理站点的 CSS 和图像在开发服务器中正常，可是当使用 mod_python 时就不能正常显示了。
---------------------------------------------------------------------------------------

参见“如何在 mod_python 中使用 Django ”文档中的
:ref:`布置管理站点 <howto-deployment-modpython-serving-the-admin-files>` 。

我的列表过滤器中包含一个 ManyToManyField ，但过滤器没有显示出来。
--------------------------------------------------------------------

如果少于两个关联对象， Django 就不会显示对应一个 ``ManyToManyField`` 字段的过滤
器。

例如，如果你的列表过滤器中包括 ``sites`` ，且在你的数据库中只有一个站点，那么
站点过滤器就不会显示。显然，这种情况下对站点进行过滤是没有必要的。

如何定制管理站点的功能？
------------------------

你就许多方法来定制。如果你想在 Django 自动生成的“增加/修改”表单上添加功能，你
可以通过模型的 ``class Admin`` ``js`` 参数来给页面添加任意 JavaScript 模块。这
些参数是一个字符串类型的 URL 组成的列表，指向通过 ``<script>`` 标签包含在管理
站点中 JavaScript 模块。

如果你想要定制更复杂的功能，请自己写一个视图吧。因为管理站点就是用 Django 写
的，所以你可以自己写一个，并与认证系统对接，正所谓求人不如求已。

如果你想要定制管理站点的外观，那么就看下一个问题。

自动创建的管理站点太丑了，如何改变？
------------------------------------

我们很喜欢管理站点的外观，但是如果你不喜欢，你可以通过编辑 CSS 和（或）图像文件
来修改外观。管理站点使用了语义化的 HTML 和大量 CSS ，所以你可以通过编辑 CSS 来
定制外观。我们有一份 :doc:`管理站点 CSS 使用指南 </obsolete/admin-css>` ，请
参考。

