FAQ: 安装
=========

从哪里开始？
------------

    #. `下载源代码`_ 。
    #. 安装 Django （参见 :doc:`安装指南 </intro/install>` ）。
    #. 学习 :doc:`新手指南 </intro/tutorial01>` 。
    #. 研究其余 :doc:`文档 </index>` ，当遇到困难时 `提问`_ 。

.. _`下载源代码`: http://www.djangoproject.com/download/
.. _提问: http://www.djangoproject.com/community/

运行 Django 需要哪些前提条件？
--------------------------------

Django 需要版本从 2.4 到 2.7 之间的 Python_ 。 Django 基本功能的使用不需要其他
Python 库。

如果你只要通过一个开发环境体验一下 Django ，那么不需要一个独立的 Web 服务器。
Django 自带一个轻型的开发服务器。如果要部署到生产环境，因为 Django 遵循 WSGI_
标准，所以它可以运行在多种平台上。常见的部署参见 :doc:`部署 Django
</howto/deployment/index>` 。你也可以看看 `服务器参数维基页面`_ ，这个页面包括
多种部署策略的细节内容。

如果你要和数据库一起使用 Django ，那么你还需要先安装数据库引擎。我们推荐
PostgreSQL_ 数据库，因为我们是它的粉丝。当然其他数据库也是支持的，如 MySQL_ 、
`SQLite 3`_ 和 Oracle_ 等等。

.. _Python: http://www.python.org/
.. _WSGI: http://www.python.org/dev/peps/pep-0333/
.. _服务器参数维基页面: http://code.djangoproject.com/wiki/ServerArrangements
.. _PostgreSQL: http://www.postgresql.org/
.. _MySQL: http://www.mysql.com/
.. _`SQLite 3`: http://www.sqlite.org/
.. _Oracle: http://www.oracle.com/

如果我使用 Python 2.4 ，那么相对于更高版本的 Python ，如 2.5 版本或 2.6 版本，我会有什么损失？
-----------------------------------------------------------------------------------------------

在核心框架上不会。当前， Django 官方支持 Python 2.4 版本到 2.7 版本。但是，高
版本的 Python 一般会速度更快，功能更丰富，并拥有更好的技术支持。与 Django 一起
工作的第三方程序还可能有自己的要求。

在接下来的一年或两年时间中， Django 将逐渐停止对老版本的 Python 的支持，并最终
迁移到支持 Python 3.0 （详情见下一个问题）。

我们建议你使用最新的 2.x 版本（当前最新的是 2.7 版）。这样有利于你享受自 Python
2.4 版本以来的所有改进和优化成果，同时也有利于你以后向 Python 3.0 迁移。

Django 支持 Python 2.3 吗？
---------------------------

Django 1.1 版本（包括更低的版本）是支持 Python 2.3 的。 Django 1.2 版本和更高
版本就不支持了。如果可能的话我们强烈建议你升级你的 Python 。但是 Django 1.1
版本将会继续支持 Python 2.3 。

Django 支持 Python 3.0 吗？
---------------------------------

现在不支持。 Python 3.0 相对于较低的版本就许多不向后兼容的变化，虽然这些变化
一般对于 Python 的功能改善来说是好事，但是也会延长大多数软件向 Python 3.0 迁移
的时间。对于向 Django 这样大型的基于 Python 的程序，迁移过程可能花费一到两年的
时间，因为包括去掉对旧版本 Python 的支持，所以要一步一步地来。

同时， Python 开发小组仍然在继续维护 2.x 版本，仍在进行除错和安全更新，所以在
迁移过程中仍然使用 Python 2.x 版本是没有风险的。

Django 可以在共享主机（如 TextDrive 或 Dreamhost ）上运行吗？
-------------------------------------------------------------------

参见我们的 `支持 Django 的 Web 主机`_ 页面。

.. _`支持 Django 的 Web 主机`: http://code.djangoproject.com/wiki/DjangoFriendlyWebHosts

我应当使用稳定版还是开发版？
---------------------------------------------------------

一般来说，如果你是用于生产环境，那就应该使用稳定版。 Django 项目约每九个月发布
一个完整的稳定版本。发布稳定版本之间会有错误修正的升级版本。这些稳定版本包含的
API 是有向后兼容的保证的，所以如果你的代码是针对稳定版本的，那么升级到下一个
稳定版本时就不会有问题。
