FAQ: 获得帮助
=============

我如何才能做 X ？为什么 Y 不起作用？哪里可以得到帮助？
--------------------------------------------------------------

如果 FAQ 中没有你要的答案，那么你可能得试试 `Django 用户邮件列表`_ 。欢迎在列表
中询问关于 Django 安装、使用或调试方面的问题。

如果你喜欢 IRC ，那么 Freenode IRC 上的 `#django IRC 频道`_ 中可能会有愿意帮助
你的人。

.. _`Django 用户邮件列表`: http://groups.google.com/group/django-users
.. _`#django IRC 频道`: irc://irc.freenode.net/django

我发的消息为什么没有显示在 Django 用户邮件列表中？
--------------------------------------------------

`Django 用户邮件列表`_ 有许许多多的订阅者。这对于一个社区是一件好事，不幸的是
这也意味着 `Django 用户邮件列表`_ 成为了一个富有吸引力的垃圾邮件目标。

为了对抗垃圾邮件，当你加入 `Django 用户邮件列表`_ 时，我们会人工审核你发出的
第一条消息。这样做可以避免垃圾邮件，但是也会延误一点你的消息发布的时间。对这个
问题产生的麻烦，我们表示道歉。

.. _`Django 用户邮件列表`: http://groups.google.com/group/django-users

Django 用户邮件列表中没有回答我的问题！我该怎么办？
--------------------------------------------------------------

你可以试试问一个更清晰的问题或为你的问题举一个更好的例子。

就象许多开源项目的邮件列表一样，`Django 用户邮件列表`_ 中的人们都志愿者。如果
没有人回答你的问题，那么可能是因为没人能理解你的问题或者能回答的人都很忙，没空
回答。如果没人回答你可以试试在 Freenode IRC 上的 `#django IRC 频道`_ 中提问。

你可能注意到我们还有第二个邮件列表，即 `Django 开发者邮件列表`_ 。请不要向这个
邮件列表发送关于技术支持的问题，这种行为是不受欢迎的，因为这个邮件列表讨论的是
Django 本身的开发问题。

.. _`Django 开发者邮件列表`: http://groups.google.com/group/django-developers

我认为我找到一个缺陷！我该怎么办？
-------------------------------------------

关于如何处理一个潜在的缺陷问题请参阅
:ref:`如何为 Django 作出贡献 <reporting-bugs>` 。

我认为我找到了一个安全问题！我该怎么办？
--------------------------------------------------------

如果你认为你找到了 Django 的一个安全问题，那么发邮件给
security@djangoproject.com 。这个邮件列表是只向工龄长且被高度信任的 Django 开发
者开放，其内容是不向公众开放的。

因为安全问题事关重大，所以如果你找到了一个安全问题， *请* 不要把问题提交到公开
的邮件列表。 Django 有一个 :ref:`处理安全问题的原则
<reporting-security-issues>` ；当一个安全问题出现时，我们希望最大程度地减少因
安全问题被公开而产生的损失。

.. _`处理安全问题的原则`: ../contributing/#reporting-security-issues
